<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_sticky_note"
            android:title="@string/nav_diary" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/ic_add"
            android:title="@string/nav_weight" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_monetization"
            android:title="@string/nav_donate" />
    </group>
</menu>